<html>
    <head> 
        <title> resort</title>
        <link rel="stylesheet" type="text/css" href="css/resort.css">
    </head>
    <body>
        <h1> <strong> Resort</strong></h1>
        <nav>
            <ul>
                <li> <a href="#accomodation">Accommodations</a></li>
                <li> <a href="#activity"> Activities</a></li>
                <li> <a href="#travel"> Travel arrangements</a></li>
                <li> <a href="#contact">Contact information </a></li>
                <li> <a href="#picture"> Pictures</a> </li>
            </ul>
        </nav>
    </body>
</html>